<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eOG-H1-aXe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Randomizer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="testMusic1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5J-kc-6zV" customClass="RoundButton" customModule="testMusic1" customModuleProvider="target">
                                <rect key="frame" x="21" y="84" width="154" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dnj-jg-483"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Open song">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtm-pl-7hE"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrO-MU-ghs" customClass="RoundButton" customModule="testMusic1" customModuleProvider="target">
                                <rect key="frame" x="200" y="84" width="154" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qfE-k9-fPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Open Gif">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openGif:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUY-7C-cwf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAL-Db-LDR" userLabel="GifView" customClass="RoundView" customModule="testMusic1" customModuleProvider="target">
                                <rect key="frame" x="21" y="149" width="333" height="423"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4F8-2P-jP4" userLabel="ViewInGifView" customClass="RoundView" customModule="testMusic1" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="323" height="413"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LzL-os-5fD" customClass="RoundGif" customModule="testMusic1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="413"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LzL-os-5fD" secondAttribute="trailing" id="XE1-FK-qQ0"/>
                                            <constraint firstItem="LzL-os-5fD" firstAttribute="top" secondItem="4F8-2P-jP4" secondAttribute="top" id="dB3-0r-vQM"/>
                                            <constraint firstItem="LzL-os-5fD" firstAttribute="leading" secondItem="4F8-2P-jP4" secondAttribute="leading" id="nPs-Mw-EJz"/>
                                            <constraint firstAttribute="bottom" secondItem="LzL-os-5fD" secondAttribute="bottom" id="wCS-ST-qwm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4F8-2P-jP4" secondAttribute="trailing" constant="5" id="5oa-gq-TLf"/>
                                    <constraint firstItem="4F8-2P-jP4" firstAttribute="leading" secondItem="XAL-Db-LDR" secondAttribute="leading" constant="5" id="Aic-Ey-I4a"/>
                                    <constraint firstItem="4F8-2P-jP4" firstAttribute="top" secondItem="XAL-Db-LDR" secondAttribute="top" constant="5" id="Xo5-P6-0xx"/>
                                    <constraint firstAttribute="bottom" secondItem="4F8-2P-jP4" secondAttribute="bottom" constant="5" id="g65-OY-5IW"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKG-f3-VzE" userLabel="SongInfoView" customClass="RoundView" customModule="testMusic1" customModuleProvider="target">
                                <rect key="frame" x="21" y="587" width="333" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-5f-hqC" customClass="RoundLabel" customModule="testMusic1" customModuleProvider="target">
                                        <rect key="frame" x="3" y="3" width="327" height="54"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3e4-5f-hqC" secondAttribute="trailing" constant="3" id="EM3-AZ-H78"/>
                                    <constraint firstItem="3e4-5f-hqC" firstAttribute="top" secondItem="LKG-f3-VzE" secondAttribute="top" constant="3" id="Hxl-8x-zww"/>
                                    <constraint firstAttribute="height" constant="60" id="eRG-kG-Fsz"/>
                                    <constraint firstAttribute="bottom" secondItem="3e4-5f-hqC" secondAttribute="bottom" constant="3" id="sZl-9l-fd8"/>
                                    <constraint firstItem="3e4-5f-hqC" firstAttribute="leading" secondItem="LKG-f3-VzE" secondAttribute="leading" constant="3" id="tJ1-om-EBC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jrO-MU-ghs" firstAttribute="width" secondItem="S5J-kc-6zV" secondAttribute="width" id="0z3-Of-JBL"/>
                            <constraint firstItem="S5J-kc-6zV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="4jG-Nw-EL4"/>
                            <constraint firstItem="jrO-MU-ghs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="FKe-Jk-wcL"/>
                            <constraint firstItem="S5J-kc-6zV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="KpB-2E-D11"/>
                            <constraint firstItem="jrO-MU-ghs" firstAttribute="leading" secondItem="S5J-kc-6zV" secondAttribute="trailing" constant="25" id="Lz8-kg-jB5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XAL-Db-LDR" secondAttribute="trailing" constant="5" id="R4Q-P8-enZ"/>
                            <constraint firstItem="LKG-f3-VzE" firstAttribute="top" secondItem="XAL-Db-LDR" secondAttribute="bottom" constant="15" id="X7j-38-qN8"/>
                            <constraint firstItem="XAL-Db-LDR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Xlf-dF-et1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LKG-f3-VzE" secondAttribute="bottom" constant="20" id="bS6-ut-UVL"/>
                            <constraint firstItem="LKG-f3-VzE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="byW-bG-AYb"/>
                            <constraint firstItem="XAL-Db-LDR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="g1T-dL-zOt"/>
                            <constraint firstItem="S5J-kc-6zV" firstAttribute="height" secondItem="jrO-MU-ghs" secondAttribute="height" id="jVE-dj-o8I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jrO-MU-ghs" secondAttribute="trailing" constant="5" id="lcs-Ng-qeT" userLabel="Open Gif Trailing"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LKG-f3-VzE" secondAttribute="trailing" constant="5" id="nGI-Ln-bMl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Randomizer" id="GZN-aS-xNt"/>
                    <connections>
                        <outlet property="betweenButtons" destination="Lz8-kg-jB5" id="hbU-Yb-bJK"/>
                        <outlet property="gifBottom" destination="X7j-38-qN8" id="Reg-Eq-6Am"/>
                        <outlet property="gifLeading" destination="Xlf-dF-et1" id="g5Z-pf-ytC"/>
                        <outlet property="gifTop" destination="g1T-dL-zOt" id="IM4-eR-n6W"/>
                        <outlet property="gifTrailing" destination="R4Q-P8-enZ" id="kd7-D7-qKV"/>
                        <outlet property="gifView" destination="XAL-Db-LDR" id="j5p-O2-XKy"/>
                        <outlet property="openGifButton" destination="jrO-MU-ghs" id="uSx-ad-uSq"/>
                        <outlet property="openGifTrailing" destination="lcs-Ng-qeT" id="7Do-GA-jjL"/>
                        <outlet property="openSongButton" destination="S5J-kc-6zV" id="PcM-Eq-S33"/>
                        <outlet property="openSongLeading" destination="KpB-2E-D11" id="PQq-uj-paa"/>
                        <outlet property="songInfoLabel" destination="3e4-5f-hqC" id="Hxp-26-3Z4"/>
                        <outlet property="songInfoView" destination="LKG-f3-VzE" id="zzG-Dg-0Q5"/>
                        <outlet property="theGif" destination="LzL-os-5fD" id="Mkp-bV-IUn"/>
                        <outlet property="viewInGifView" destination="4F8-2P-jP4" id="Pax-N4-6YL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="805"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Wbs-65-ZbS">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="WZw-5E-ArK" customClass="SettingsVC" customModule="testMusic1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKv-wc-pco"/>
                        <viewControllerLayoutGuide type="bottom" id="NZy-jh-RA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSj-qY-OCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWK-wK-rO8">
                                <rect key="frame" x="164" y="435" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goToMainVC:" destination="WZw-5E-ArK" eventType="touchUpInside" id="NOv-6Z-jbM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="640-g4-aRg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEK-QW-78Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="805"/>
        </scene>
        <!--Menu-->
        <scene sceneID="0Ux-h8-bD8">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="wSv-UD-h9G" customClass="MenuVC" customModule="testMusic1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCn-YD-Rez"/>
                        <viewControllerLayoutGuide type="bottom" id="i99-Ag-gUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cp7-he-3Ak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93G-zE-WHI">
                                <rect key="frame" x="164" y="409" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="WZw-5E-ArK" kind="show" id="TEP-oc-VFk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="fBu-1U-uHS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3l-3S-v6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UrS-WW-dPS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l83-Ge-1Fz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UJZ-eX-7JL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HYs-fB-NAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke3-93-P0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vOe-xD-wqY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eOG-H1-aXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pVH-YB-35q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wSv-UD-h9G" kind="relationship" relationship="rootViewController" id="i8r-rc-nSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sin-rh-hhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770" y="805"/>
        </scene>
    </scenes>
</document>
