<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eOG-H1-aXe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Randomizer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="testMusic1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5J-kc-6zV" customClass="RoundButton" customModule="testMusic1" customModuleProvider="target">
                                <rect key="frame" x="21" y="84" width="154" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dnj-jg-483"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Open song">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtm-pl-7hE"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrO-MU-ghs" customClass="RoundButton" customModule="testMusic1" customModuleProvider="target">
                                <rect key="frame" x="200" y="84" width="154" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qfE-k9-fPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Open Gif">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openGif:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUY-7C-cwf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAL-Db-LDR" userLabel="GifView" customClass="RoundView" customModule="testMusic1" customModuleProvider="target">
                                <rect key="frame" x="21" y="149" width="333" height="423"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4F8-2P-jP4" userLabel="ViewInGifView" customClass="RoundView" customModule="testMusic1" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="323" height="413"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LzL-os-5fD" customClass="RoundGif" customModule="testMusic1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="413"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LzL-os-5fD" secondAttribute="trailing" id="XE1-FK-qQ0"/>
                                            <constraint firstItem="LzL-os-5fD" firstAttribute="top" secondItem="4F8-2P-jP4" secondAttribute="top" id="dB3-0r-vQM"/>
                                            <constraint firstItem="LzL-os-5fD" firstAttribute="leading" secondItem="4F8-2P-jP4" secondAttribute="leading" id="nPs-Mw-EJz"/>
                                            <constraint firstAttribute="bottom" secondItem="LzL-os-5fD" secondAttribute="bottom" id="wCS-ST-qwm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4F8-2P-jP4" secondAttribute="trailing" constant="5" id="5oa-gq-TLf"/>
                                    <constraint firstItem="4F8-2P-jP4" firstAttribute="leading" secondItem="XAL-Db-LDR" secondAttribute="leading" constant="5" id="Aic-Ey-I4a"/>
                                    <constraint firstItem="4F8-2P-jP4" firstAttribute="top" secondItem="XAL-Db-LDR" secondAttribute="top" constant="5" id="Xo5-P6-0xx"/>
                                    <constraint firstAttribute="bottom" secondItem="4F8-2P-jP4" secondAttribute="bottom" constant="5" id="g65-OY-5IW"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKG-f3-VzE" userLabel="SongInfoView" customClass="RoundView" customModule="testMusic1" customModuleProvider="target">
                                <rect key="frame" x="21" y="587" width="333" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-5f-hqC" customClass="RoundLabel" customModule="testMusic1" customModuleProvider="target">
                                        <rect key="frame" x="3" y="3" width="327" height="54"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3e4-5f-hqC" secondAttribute="trailing" constant="3" id="EM3-AZ-H78"/>
                                    <constraint firstItem="3e4-5f-hqC" firstAttribute="top" secondItem="LKG-f3-VzE" secondAttribute="top" constant="3" id="Hxl-8x-zww"/>
                                    <constraint firstAttribute="height" constant="60" id="eRG-kG-Fsz"/>
                                    <constraint firstAttribute="bottom" secondItem="3e4-5f-hqC" secondAttribute="bottom" constant="3" id="sZl-9l-fd8"/>
                                    <constraint firstItem="3e4-5f-hqC" firstAttribute="leading" secondItem="LKG-f3-VzE" secondAttribute="leading" constant="3" id="tJ1-om-EBC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jrO-MU-ghs" firstAttribute="width" secondItem="S5J-kc-6zV" secondAttribute="width" id="0z3-Of-JBL"/>
                            <constraint firstItem="S5J-kc-6zV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="4jG-Nw-EL4"/>
                            <constraint firstItem="jrO-MU-ghs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="FKe-Jk-wcL"/>
                            <constraint firstItem="S5J-kc-6zV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="KpB-2E-D11"/>
                            <constraint firstItem="jrO-MU-ghs" firstAttribute="leading" secondItem="S5J-kc-6zV" secondAttribute="trailing" constant="25" id="Lz8-kg-jB5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XAL-Db-LDR" secondAttribute="trailing" constant="5" id="R4Q-P8-enZ"/>
                            <constraint firstItem="LKG-f3-VzE" firstAttribute="top" secondItem="XAL-Db-LDR" secondAttribute="bottom" constant="15" id="X7j-38-qN8"/>
                            <constraint firstItem="XAL-Db-LDR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Xlf-dF-et1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LKG-f3-VzE" secondAttribute="bottom" constant="20" id="bS6-ut-UVL"/>
                            <constraint firstItem="LKG-f3-VzE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="byW-bG-AYb"/>
                            <constraint firstItem="XAL-Db-LDR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="g1T-dL-zOt"/>
                            <constraint firstItem="S5J-kc-6zV" firstAttribute="height" secondItem="jrO-MU-ghs" secondAttribute="height" id="jVE-dj-o8I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jrO-MU-ghs" secondAttribute="trailing" constant="5" id="lcs-Ng-qeT" userLabel="Open Gif Trailing"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LKG-f3-VzE" secondAttribute="trailing" constant="5" id="nGI-Ln-bMl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Randomizer" id="GZN-aS-xNt"/>
                    <connections>
                        <outlet property="betweenButtons" destination="Lz8-kg-jB5" id="hbU-Yb-bJK"/>
                        <outlet property="gifBottom" destination="X7j-38-qN8" id="Reg-Eq-6Am"/>
                        <outlet property="gifLeading" destination="Xlf-dF-et1" id="g5Z-pf-ytC"/>
                        <outlet property="gifTop" destination="g1T-dL-zOt" id="IM4-eR-n6W"/>
                        <outlet property="gifTrailing" destination="R4Q-P8-enZ" id="kd7-D7-qKV"/>
                        <outlet property="gifView" destination="XAL-Db-LDR" id="j5p-O2-XKy"/>
                        <outlet property="openGifButton" destination="jrO-MU-ghs" id="uSx-ad-uSq"/>
                        <outlet property="openGifTrailing" destination="lcs-Ng-qeT" id="7Do-GA-jjL"/>
                        <outlet property="openSongButton" destination="S5J-kc-6zV" id="PcM-Eq-S33"/>
                        <outlet property="openSongLeading" destination="KpB-2E-D11" id="PQq-uj-paa"/>
                        <outlet property="songInfoLabel" destination="3e4-5f-hqC" id="Hxp-26-3Z4"/>
                        <outlet property="songInfoView" destination="LKG-f3-VzE" id="zzG-Dg-0Q5"/>
                        <outlet property="theGif" destination="LzL-os-5fD" id="Mkp-bV-IUn"/>
                        <outlet property="viewInGifView" destination="4F8-2P-jP4" id="Pax-N4-6YL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="805"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Wbs-65-ZbS">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="WZw-5E-ArK" customClass="SettingsVC" customModule="testMusic1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKv-wc-pco"/>
                        <viewControllerLayoutGuide type="bottom" id="NZy-jh-RA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSj-qY-OCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gBy-id-Kwb">
                                <rect key="frame" x="31" y="79" width="313" height="443"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BO-Cq-V4j" userLabel="Gif view">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="147.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7F-RG-KI1" userLabel="GifTag">
                                                <rect key="frame" x="15" y="62.5" width="283" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Demonstation"/>
                                                <connections>
                                                    <action selector="showGifDropDown:" destination="WZw-5E-ArK" eventType="touchUpInside" id="xfn-la-g9R"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gif settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9f-DB-gqg">
                                                <rect key="frame" x="15" y="15" width="283" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="m9f-DB-gqg" firstAttribute="top" secondItem="1BO-Cq-V4j" secondAttribute="top" constant="15" id="2Sh-dq-0Wt"/>
                                            <constraint firstItem="v7F-RG-KI1" firstAttribute="leading" secondItem="1BO-Cq-V4j" secondAttribute="leading" constant="15" id="5XN-4V-LMh"/>
                                            <constraint firstItem="m9f-DB-gqg" firstAttribute="leading" secondItem="1BO-Cq-V4j" secondAttribute="leading" constant="15" id="7b4-S8-3pS"/>
                                            <constraint firstAttribute="trailing" secondItem="v7F-RG-KI1" secondAttribute="trailing" constant="15" id="G4H-pn-VVk"/>
                                            <constraint firstAttribute="bottom" secondItem="v7F-RG-KI1" secondAttribute="bottom" constant="15" id="Opd-9B-wty"/>
                                            <constraint firstItem="v7F-RG-KI1" firstAttribute="top" secondItem="m9f-DB-gqg" secondAttribute="bottom" constant="20" id="PlO-oq-ane"/>
                                            <constraint firstAttribute="trailing" secondItem="m9f-DB-gqg" secondAttribute="trailing" constant="15" id="feN-bM-n0D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYs-M8-Bks" userLabel="Music view">
                                        <rect key="frame" x="0.0" y="147.5" width="313" height="148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsO-la-Vdx">
                                                <rect key="frame" x="15" y="15" width="283" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVQ-BN-W2b" userLabel="GenreDropDown">
                                                <rect key="frame" x="15" y="62.5" width="283" height="70.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Demonstration"/>
                                                <connections>
                                                    <action selector="showGenreDropDown:" destination="WZw-5E-ArK" eventType="touchUpInside" id="l7N-8h-TKE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jsO-la-Vdx" secondAttribute="trailing" constant="15" id="0pI-zd-QnX"/>
                                            <constraint firstItem="KVQ-BN-W2b" firstAttribute="leading" secondItem="PYs-M8-Bks" secondAttribute="leading" constant="15" id="HOp-se-unC"/>
                                            <constraint firstAttribute="bottom" secondItem="KVQ-BN-W2b" secondAttribute="bottom" constant="15" id="Qug-Xm-Oyr"/>
                                            <constraint firstItem="jsO-la-Vdx" firstAttribute="top" secondItem="PYs-M8-Bks" secondAttribute="top" constant="15" id="SpG-TV-7MM"/>
                                            <constraint firstItem="KVQ-BN-W2b" firstAttribute="top" secondItem="jsO-la-Vdx" secondAttribute="bottom" constant="20" id="Uwe-Jf-IRF"/>
                                            <constraint firstAttribute="trailing" secondItem="KVQ-BN-W2b" secondAttribute="trailing" constant="15" id="a5Q-HU-95b"/>
                                            <constraint firstItem="jsO-la-Vdx" firstAttribute="leading" secondItem="PYs-M8-Bks" secondAttribute="leading" constant="15" id="t0Y-GS-T48"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecQ-eS-26h" userLabel="Iteration view">
                                        <rect key="frame" x="0.0" y="295.5" width="313" height="147.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5g-tG-eye">
                                                <rect key="frame" x="15" y="62.5" width="283" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Yes"/>
                                                <connections>
                                                    <action selector="showIterationDropDown:" destination="WZw-5E-ArK" eventType="touchUpInside" id="dLk-nY-krE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilx-Qf-Ke1">
                                                <rect key="frame" x="15" y="15" width="283" height="27.5"/>
                                                <string key="text">Music iteration
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="I5g-tG-eye" firstAttribute="leading" secondItem="ecQ-eS-26h" secondAttribute="leading" constant="15" id="7jl-rY-fkO"/>
                                            <constraint firstItem="I5g-tG-eye" firstAttribute="top" secondItem="ilx-Qf-Ke1" secondAttribute="bottom" constant="20" id="Js3-R6-L1J"/>
                                            <constraint firstItem="ilx-Qf-Ke1" firstAttribute="top" secondItem="ecQ-eS-26h" secondAttribute="top" constant="15" id="K8e-Zm-V8C"/>
                                            <constraint firstItem="ilx-Qf-Ke1" firstAttribute="leading" secondItem="ecQ-eS-26h" secondAttribute="leading" constant="15" id="kNO-Dt-s7n"/>
                                            <constraint firstAttribute="trailing" secondItem="ilx-Qf-Ke1" secondAttribute="trailing" constant="15" id="pqU-lj-miU"/>
                                            <constraint firstAttribute="trailing" secondItem="I5g-tG-eye" secondAttribute="trailing" constant="15" id="qMz-Cb-LaW"/>
                                            <constraint firstAttribute="bottom" secondItem="I5g-tG-eye" secondAttribute="bottom" constant="15" id="qXy-V5-Uzm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWK-wK-rO8" customClass="RoundButton" customModule="testMusic1" customModuleProvider="target">
                                <rect key="frame" x="66" y="537" width="243" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mTo-K2-58y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToMainVC:" destination="WZw-5E-ArK" eventType="touchUpInside" id="NOv-6Z-jbM"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StU-qC-vcB" userLabel="PopUpBackground">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebF-1j-NaM" userLabel="PopUpView" customClass="RoundView" customModule="testMusic1" customModuleProvider="target">
                                <rect key="frame" x="26" y="294" width="323" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6A-Mr-yxP">
                                        <rect key="frame" x="7" y="80" width="129.5" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Accept"/>
                                        <connections>
                                            <action selector="getGifTag:" destination="WZw-5E-ArK" eventType="touchUpInside" id="ivG-fB-SH6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cib-5H-t35">
                                        <rect key="frame" x="186.5" y="80" width="129.5" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelGifTag:" destination="WZw-5E-ArK" eventType="touchUpInside" id="wG8-yQ-HFt"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your gif tag here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oft-Av-Jhd">
                                        <rect key="frame" x="7.5" y="20" width="308" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lNB-Pm-Bdi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cib-5H-t35" secondAttribute="trailing" constant="7" id="0MY-D8-iRp"/>
                                    <constraint firstItem="Oft-Av-Jhd" firstAttribute="leading" secondItem="ebF-1j-NaM" secondAttribute="leading" constant="7" id="3GL-rd-uMS"/>
                                    <constraint firstAttribute="bottom" secondItem="w6A-Mr-yxP" secondAttribute="bottom" constant="10" id="6xA-tu-ryZ"/>
                                    <constraint firstItem="Cib-5H-t35" firstAttribute="top" secondItem="Oft-Av-Jhd" secondAttribute="bottom" constant="15" id="Ijf-IC-TVJ"/>
                                    <constraint firstItem="Oft-Av-Jhd" firstAttribute="top" secondItem="ebF-1j-NaM" secondAttribute="top" constant="20" id="NqW-jQ-0WQ"/>
                                    <constraint firstItem="w6A-Mr-yxP" firstAttribute="leading" secondItem="ebF-1j-NaM" secondAttribute="leading" constant="7" id="b7w-rx-NSJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Oft-Av-Jhd" secondAttribute="trailing" constant="7" id="cuu-K1-kfR"/>
                                    <constraint firstItem="w6A-Mr-yxP" firstAttribute="top" secondItem="Oft-Av-Jhd" secondAttribute="bottom" constant="15" id="ofh-IB-AOB"/>
                                    <constraint firstItem="Cib-5H-t35" firstAttribute="leading" secondItem="w6A-Mr-yxP" secondAttribute="trailing" constant="50" id="oue-EX-h0F"/>
                                    <constraint firstItem="w6A-Mr-yxP" firstAttribute="width" secondItem="Cib-5H-t35" secondAttribute="width" id="sLP-rw-hUR"/>
                                    <constraint firstAttribute="bottom" secondItem="Cib-5H-t35" secondAttribute="bottom" constant="10" id="w2A-Hh-k9o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="StU-qC-vcB" firstAttribute="leading" secondItem="XSj-qY-OCC" secondAttribute="leadingMargin" constant="-16" id="1uO-ZD-yVK"/>
                            <constraint firstItem="NZy-jh-RA3" firstAttribute="top" secondItem="StU-qC-vcB" secondAttribute="bottom" id="3kf-6i-nJ7"/>
                            <constraint firstItem="ebF-1j-NaM" firstAttribute="leading" secondItem="XSj-qY-OCC" secondAttribute="leadingMargin" constant="10" id="59C-qq-iKZ"/>
                            <constraint firstItem="NZy-jh-RA3" firstAttribute="top" secondItem="gWK-wK-rO8" secondAttribute="bottom" constant="50" id="5oe-KW-Bwi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gWK-wK-rO8" secondAttribute="trailing" constant="50" id="9gJ-Nh-7pl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gBy-id-Kwb" secondAttribute="trailing" constant="15" id="DFa-zU-Za4"/>
                            <constraint firstItem="ebF-1j-NaM" firstAttribute="top" secondItem="xKv-wc-pco" secondAttribute="bottom" constant="230" id="IbY-3O-KsP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ebF-1j-NaM" secondAttribute="trailing" constant="10" id="J9f-O7-r7L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="StU-qC-vcB" secondAttribute="trailing" constant="-16" id="L9K-ab-mnN"/>
                            <constraint firstItem="NZy-jh-RA3" firstAttribute="top" secondItem="ebF-1j-NaM" secondAttribute="bottom" constant="245" id="WnE-vY-gcH"/>
                            <constraint firstItem="StU-qC-vcB" firstAttribute="top" secondItem="xKv-wc-pco" secondAttribute="bottom" id="Zdi-br-SI6"/>
                            <constraint firstItem="gWK-wK-rO8" firstAttribute="top" secondItem="gBy-id-Kwb" secondAttribute="bottom" constant="15" id="bsB-KW-wix"/>
                            <constraint firstItem="gBy-id-Kwb" firstAttribute="leading" secondItem="XSj-qY-OCC" secondAttribute="leadingMargin" constant="15" id="oKJ-IN-arE"/>
                            <constraint firstItem="gWK-wK-rO8" firstAttribute="leading" secondItem="XSj-qY-OCC" secondAttribute="leadingMargin" constant="50" id="ubK-kF-NNO"/>
                            <constraint firstItem="gBy-id-Kwb" firstAttribute="top" secondItem="xKv-wc-pco" secondAttribute="bottom" constant="15" id="zLU-IF-0F5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="640-g4-aRg"/>
                    <connections>
                        <outlet property="genreDropButton" destination="KVQ-BN-W2b" id="JDG-wW-FAC"/>
                        <outlet property="gifDropButton" destination="v7F-RG-KI1" id="YuY-lc-cne"/>
                        <outlet property="iterationDropButton" destination="I5g-tG-eye" id="cqR-SX-Loq"/>
                        <outlet property="popUpBackground" destination="StU-qC-vcB" id="Met-re-BW2"/>
                        <outlet property="popUpBottom" destination="WnE-vY-gcH" id="R8h-JG-SaN"/>
                        <outlet property="popUpLeft" destination="59C-qq-iKZ" id="w5r-Qy-QRw"/>
                        <outlet property="popUpRight" destination="J9f-O7-r7L" id="5J9-rQ-nj5"/>
                        <outlet property="popUpTop" destination="IbY-3O-KsP" id="Xjr-yZ-em6"/>
                        <outlet property="popUpView" destination="ebF-1j-NaM" id="Eqt-eN-0Xb"/>
                        <outlet property="tagTextField" destination="Oft-Av-Jhd" id="B86-ev-crY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEK-QW-78Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="804.64767616191909"/>
        </scene>
        <!--Menu-->
        <scene sceneID="0Ux-h8-bD8">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="wSv-UD-h9G" customClass="MenuVC" customModule="testMusic1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCn-YD-Rez"/>
                        <viewControllerLayoutGuide type="bottom" id="i99-Ag-gUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cp7-he-3Ak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93G-zE-WHI" customClass="RoundButton" customModule="testMusic1" customModuleProvider="target">
                                <rect key="frame" x="16" y="150" width="270" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="RandomSet">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WZw-5E-ArK" kind="show" id="TEP-oc-VFk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="fBu-1U-uHS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3l-3S-v6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359.2" y="804.64767616191909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UrS-WW-dPS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l83-Ge-1Fz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UJZ-eX-7JL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HYs-fB-NAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke3-93-P0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vOe-xD-wqY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eOG-H1-aXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pVH-YB-35q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wSv-UD-h9G" kind="relationship" relationship="rootViewController" id="i8r-rc-nSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sin-rh-hhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2202" y="805"/>
        </scene>
    </scenes>
</document>
